{
  "threshold": 120,
  "queueConfig": {
    "address": [
      "QUEUE_ADDR"
    ],
    "group": "PubMonitor",
    "topic": "NativeCmsPublicationEvents",
    "queue": "KAFKA_PROXY_HOST",
    "concurrentProcessing": true
  },
  "metricConfig": [
    {
      "endpoint": "CONTENT_URL",
      "alias": "content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_ContentPlaceholder",
        "EOM::Story",
        "Image",
        "ImageSet",
        "post",
        "webchat-markets-live",
        "webchat-live-blogs",
        "webchat-live-qa",
        "video"
      ]
    },
    {
      "endpoint": "/",
      "granularity": 40,
      "alias": "S3",
      "contentTypes": [
        "Image"
      ]
    },
    {
      "endpoint": "LISTS_URL",
      "granularity": 40,
      "alias": "lists",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "notifications",
      "health": "/__notifications-rw/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_ContentPlaceholder",
        "post"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "notifications-push",
      "health": "/__notifications-push/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "post"
      ]
    },
    {
      "endpoint": "LISTS_NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "list-notifications",
      "health": "/__list-notifications-rw/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    },
    {
      "endpoint": "LISTS_NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "list-notifications-push",
      "health": "/__list-notifications-push/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    }
  ],
  "splunk-config": {
    "logPrefix": "[splunkMetrics] "
  },
  "healthConfig": {
    "failureThreshold": 2
  },
  "validationEndpoints": {
    "EOM::CompoundStory": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::CompoundStory_ContentPlaceholder": "METHODE_CONTENT_PLACEHOLDER_MAPPER_URL",
    "EOM::Story": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::WebContainer": "METHODE_LIST_VALIDATION_URL",
    "Image": "METHODE_IMAGE_MODEL_MAPPER_URL",
    "video": "VIDEO_MAPPER_URL",
    "wordpress": "WORDPRESS_MAPPER_URL"
  }
}
