{
  "threshold": 120,
  "queueConfig": {
    "address": [
      "QUEUE_ADDR"
    ],
    "group": "PubMonitor",
    "topic": "KAFKA_TOPIC",
    "queue": "KAFKA_PROXY_HOST",
    "concurrentProcessing": true
  },
  "metricConfig": [
    {
      "endpoint": "CONTENT_URL",
      "alias": "content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::Story",
        "Image",
        "ImageSet",
        "video",
        "wordpress"
      ]
    },
    {
      "endpoint": "CONTENT_NEO4J_URL",
      "alias": "content-neo4j",
      "health": "/__content-rw-neo4j/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::Story",
        "wordpress"
      ]
    },
    {
      "endpoint": "COMPLEMENTARY_CONTENT_URL",
      "alias": "complementary-content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH"
      ]
    },
    {
      "endpoint": "/",
      "granularity": 40,
      "alias": "S3",
      "contentTypes": [
        "Image"
      ]
    },
    {
      "endpoint": "LISTS_URL",
      "granularity": 40,
      "alias": "lists",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "notifications",
      "health": "/__notifications-rw/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH",
        "post"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "notifications-push",
      "apiKey": "NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__notifications-push/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH",
        "post"
      ]
    },
    {
      "endpoint": "LISTS_NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "list-notifications",
      "health": "/__list-notifications-rw/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    },
    {
      "endpoint": "INTERNAL_COMPONENTS_URL",
      "granularity": 40,
      "alias": "internal-components",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "InternalComponents"
      ]
    }
  ],
  "splunk-config": {
    "logPrefix": "[splunkMetrics] "
  },
  "healthConfig": {
    "failureThreshold": 2
  },
  "validationEndpoints": {
    "EOM::CompoundStory": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::CompoundStory_External_CPH": "METHODE_CONTENT_PLACEHOLDER_MAPPER_URL",
    "EOM::CompoundStory_Internal_CPH": "METHODE_CONTENT_PLACEHOLDER_MAPPER_URL",
    "EOM::Story": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::WebContainer": "METHODE_LIST_VALIDATION_URL",
    "Image": "METHODE_IMAGE_MODEL_MAPPER_URL",
    "InternalComponents": "METHODE_ARTICLE_INTERNAL_COMPONENTS_MAPPER_URL",
    "video": "VIDEO_MAPPER_URL",
    "wordpress": "WORDPRESS_MAPPER_URL"
  },
  "uuidResolverUrl": "UUID_RESOLVER_URL"
}
