{
	"threshold": 120,
	"queueConfig": {
		"address": ["QUEUE_ADDR"],
		"group": "PubMonitor",
		"topic": "NativeCmsPublicationEvents",
		"queue": "kafka",
		"concurrentProcessing": true
	},
	"metricConfig": [{
		"endpoint": "CONTENT_URL",
		"alias": "content",
		"granularity": 40,
		"contentTypes": [
			"EOM::CompoundStory",
			"EOM::Story",
			"Image",
			"ImageSet",
			"post", "webchat-markets-live", "webchat-live-blogs", "webchat-live-qa",
			"video"
		]
	}, {
		"endpoint": "S3_URL",
		"granularity": 40,
		"alias": "S3",
		"contentTypes": [
			"Image"
		]
	}, {
		"endpoint": "LISTS_URL",
		"granularity": 40,
		"alias": "lists",
		"contentTypes": [
			"EOM::WebContainer"
		]
	}, {
		"endpoint": "NOTIFICATIONS_URL",
		"granularity": 40,
		"alias": "notifications",
		"contentTypes": [
			"EOM::CompoundStory",
			"post"
		]
	}],
	"platform": "ENVIRONMENT",
	"splunk-config": {
		"logPrefix": "[splunkMetrics] "
	},
	"healthConfig": {
		"failureThreshold" : 2
	}
}
