{
    "threshold": 120,
    "queueConfig": {
        "address": ["QUEUE_ADDR"],
        "group": "PubMonitor",
        "topic": "NativeCmsPublicationEvents",
        "queue": "kafka"
    },
    "metricConfig": [{
        "endpoint": "URL1",
        "alias": "content",
        "granularity": 10
    },
    {
        "endpoint": "URL2",
        "granularity": 10,
        "alias": "S3",
        "contentType": "Image"
    }
    ],
    "platform": "ucs-test",
    "splunk-config": {
        "logFilePath": "pam.log"
    }
}
