{
	"threshold": 120,
	"queueConfig": {
		"address": ["QUEUE_ADDR"],
		"group": "PubMonitor",
		"topic": "NativeCmsPublicationEvents",
		"queue": "KAFKA_PROXY_HOST",
		"concurrentProcessing": true
	},
	"metricConfig": [{
		"endpoint": "CONTENT_URL",
		"alias": "content",
		"granularity": 40,
		"contentTypes": [
			"EOM::CompoundStory",
			"EOM::Story",
			"Image",
			"ImageSet",
			"post", "webchat-markets-live", "webchat-live-blogs", "webchat-live-qa",
			"video"
		]
	}, {
		"endpoint": "/",
		"granularity": 40,
		"alias": "S3",
		"contentTypes": [
			"Image"
		]
	}, {
		"endpoint": "LISTS_URL",
		"granularity": 40,
		"alias": "lists",
		"contentTypes": [
			"EOM::WebContainer"
		]
	}, {
		"endpoint": "NOTIFICATIONS_URL",
		"granularity": 40,
		"alias": "notifications",
		"contentTypes": [
			"EOM::CompoundStory",
			"post"
		]
	}, {
        "endpoint": "NOTIFICATIONS_PUSH_URL",
        "granularity": 40,
        "alias": "notifications-push",
        "contentTypes": [
            "EOM::CompoundStory",
            "post"
        ]
    }, {
        "endpoint": "LISTS_NOTIFICATIONS_URL",
        "granularity": 40,
        "alias": "list-notifications",
        "contentTypes": [
            "EOM::WebContainer"
        ]
    }, {
        "endpoint": "LISTS_NOTIFICATIONS_PUSH_URL",
        "granularity": 40,
        "alias": "list-notifications-push",
        "contentTypes": [
            "EOM::WebContainer"
        ]
    }],
	"splunk-config": {
		"logPrefix": "[splunkMetrics] "
	},
	"healthConfig": {
		"failureThreshold" : 2
	},
	"validationEndpoints": {
		"EOM::CompoundStory": "METHODE_ARTICLE_TRANSFORMER_URL",
		"EOM::Story": "METHODE_ARTICLE_TRANSFORMER_URL"
	},
    "republishConfig": {
        "url": "JENKINS_URL",
        "environmentName": "CLUSTER_NAME",
        "transactionIdPrefix": "tid_pam_republish"
    }
}
